# bookshop

./: .gitignore  pom.xml
Demos/ElasticsearchDemo/: pom.xml
Demos/ElasticsearchDemo/src/main/java/com/czy/bookshop/: ESMain.java  Item.java  ItemRepository.java
Demos/ElasticsearchDemo/src/test/java/com/czy/bookshop/: ESMainTest.java
Demos/MyBatisPlusDemo/: pom.xml
Demos/MyBatisPlusDemo/src/main/java/com/czy/bookshop/: MyBatisPlusDemoMain.java  MyBatisPlusGenerator.java
Demos/QuartzDemo/: pom.xml
Demos/QuartzDemo/src/main/java/com/czy/bookshop/: MyStartupRunner.java  QuartzMain.java  SchedulerListener.java
Demos/QuartzDemo/src/main/java/com/czy/bookshop/controller/: ScheduledController.java
Demos/QuartzDemo/src/main/java/com/czy/bookshop/job/: MyScheduler.java  ScheduledJob1.java  ScheduledJob2.java
Demos/QuartzDemo/src/test/java/com/czy/bookshop/: JobTest.java
Demos/RabbitMQDemo/: pom.xml
Demos/RabbitMQDemo/src/main/java/com/czy/bookshop/: ConnectionUtils.java  JSONUtils.java  Main.java  MqConst.java  RabbitMQMain.java  User.java
Demos/RabbitMQDemo/src/main/java/com/czy/bookshop/Simple/: SimpleConsumer.java  SimpleConsumer2.java  SimpleProducer.java  SimpleProducer2.java
Demos/RabbitMQDemo/src/main/java/com/czy/bookshop/boot/simple/: SimpleMq.java
Demos/RabbitMQDemo/src/main/java/com/czy/bookshop/config/: DirectConfig.java  DirectExchangeConfig.java  FanoutConfig.java  RabbitConfig.java  SimpleConfig.java
Demos/RabbitMQDemo/src/main/java/com/czy/bookshop/dead/: DeadDeclare.java  TtlDirectProducer.java
Demos/RabbitMQDemo/src/main/java/com/czy/bookshop/direct/: DirectConsumer1.java  DirectConsumer2.java  DirectProducer.java
Demos/RabbitMQDemo/src/main/java/com/czy/bookshop/fanout/: FanoutConsumer1.java  FanoutConsumer2.java  FanoutProducer.java
Demos/RabbitMQDemo/src/main/java/com/czy/bookshop/listener/: DeadQueueListener.java  DirectListener.java  DirectReceiverA.java  FanoutReceiverA.java  SimpleQueueListener.java
Demos/RabbitMQDemo/src/main/java/com/czy/bookshop/returnAndBack/: TopicConsumerBack.java  TopicConsumerReturn.java  TopicConsumerReturn2.java  TopicDeclare.java  TopicProducerReturn.java
Demos/RabbitMQDemo/src/main/java/com/czy/bookshop/topic/: TopicConsumer1.java  TopicConsumer2.java  TopicDeclare.java  TopicProducer.java
Demos/RabbitMQDemo/src/main/java/com/czy/bookshop/tx/: ConfirmProducer.java  DirectConsumer1.java  DirectConsumer2.java  TxProducer.java
Demos/RabbitMQDemo/src/main/resources/: application.yml
Demos/RabbitMQDemo/src/test/java/com/czy/bookshop/: RabbitMQTest.java
Demos/RedisDemo/: pom.xml
Demos/RedisDemo/src/main/java/com/czy/bookshop/: JedisPoolUtil.java  Person.java  RedisConfig.java  RedisMain.java  RedisTest.java
Demos/RedisDemo/src/main/resources/: application.yaml  jedis.properties
Demos/RedisDemo/src/test/java/com/czy/bookshop/: RedisDemoMainTest.java
qiantai/: pom.xml
qiantai/src/main/java/com/czy/bookshop/: QianTaiMain.java
qiantai/src/main/java/com/czy/qiantai/: JwtUtils.java  QianTaiMain.java
qiantai/src/main/java/com/czy/qiantai/config/: DelayCancelOrderConfig.java  KaptchaConfig.java  MqSendEmailConfig.java  MyBatisPlusConfig.java  MyCacheSerializer.java  RabbitConfig.java  RedisConfig.java  WebMvcConfig.java
qiantai/src/main/java/com/czy/qiantai/controller/: AddressController.java  BookController.java  BookcollectionController.java  BooktypeController.java  ChinaController.java  ConmentController.java  ItemController.java  MycartController.java  OrderController.java  UserController.java
qiantai/src/main/java/com/czy/qiantai/entity/: Address.java  Book.java  Bookcollection.java  Booktype.java  China.java  Conment.java  Item.java  Order.java  User.java
qiantai/src/main/java/com/czy/qiantai/es/: EsBookRepository.java
qiantai/src/main/java/com/czy/qiantai/interceptors/: JwtInterceptor.java  PermissionInterceptor.java
qiantai/src/main/java/com/czy/qiantai/listener/: DelayCancelOrderListener.java  SendEmailListener.java
qiantai/src/main/java/com/czy/qiantai/mapper/: AddressMapper.java  BookMapper.java  BookcollectionMapper.java  BooktypeMapper.java  ChinaMapper.java  ConmentMapper.java  ItemMapper.java  OrderMapper.java  UserMapper.java
qiantai/src/main/java/com/czy/qiantai/service/: AddressService.java  BookService.java  BookcollectionService.java  BooktypeService.java  ChinaService.java  ConmentService.java  ItemService.java  MyCartService.java  OrderService.java  UserService.java
qiantai/src/main/java/com/czy/qiantai/service/impl/: AddressServiceImpl.java  BookServiceImpl.java  BookcollectionServiceImpl.java  BooktypeServiceImpl.java  ChinaServiceImpl.java  ConmentServiceImpl.java  ItemServiceImpl.java  MyCartServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
qiantai/src/main/java/com/czy/qiantai/utils/: CookieUtils.java  JSONUtils.java  JwtUtils.java
qiantai/src/main/java/com/czy/qiantai/vo/: CartItem.java  CartOrder.java  EsBook.java  OrderItem.java  OrderVo.java
qiantai/src/main/resources/: application.yml
qiantai/src/main/resources/mappers/: AddressMapper.xml  BookMapper.xml  BookcollectionMapper.xml  BooktypeMapper.xml  ChinaMapper.xml  ConmentMapper.xml  ItemMapper.xml  OrderMapper.xml  UserMapper.xml
qiantai/src/main/resources/static/: publicFooter.js  publicHeader.js
qiantai/src/main/resources/templates/: bookSearch.html  booksOfType.html  index.html  login.html  myOrder.html  mycart.html  orderPreview.html  orderPreview22222.html  publicFooter.html  publicHeader.html  register.html  singleBook.html
qiantai/src/test/java/bookshop/: QianTaiMainTest.java
qiantai/src/test/java/com/czy/qiantai/: QianTaiMainTest.java
